<apex:page controller="searchresult" lightningStylesheets="true">
    <apex:form >
        <apex:pageblock >
            <apex:inputText value="{!city}"/>
            <apex:outputLabel >city</apex:outputLabel>
            <apex:commandButton value="show" action="{!serachrecords}"/>
        </apex:pageblock>
        <apex:pageblock >
            <apex:pageBlockTable value="{!ledger}" var="le">
                
                <apex:column headerValue="name"  >
                    <apex:commandLink value="{!le.name}" action="{!redirectpage}">
                        <apex:param value="{!le.id}" assignTo="{!recordid}" name="recordid" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="city"  value="{!le.City__c}"/>                
           </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>